# secutiryproject

./: README.md  SecurityProjectApi.sln  WebSecurity.sln  package-lock.json  package.json  project.config.json
SecurityProjectApi/: Class.cs  Program.cs  Startup.cs  WeatherForecast.cs
SecurityProjectApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
SecurityProjectApi/Properties/: launchSettings.json
WebSecurity/: Program.cs  Startup.cs  WeatherForecast.cs  WebSecurity.csproj  appsettings.json
WebSecurity.Interface/: IArticleService.cs  IBaseService.cs  IImageResource.cs  IMarket.cs  IUserService.cs  WebSecurity.Interface.csproj
WebSecurity.Interface/Extend/: CustomStatusCode.cs  DBConnectionOption.cs
WebSecurity.Model/: BaseEntity.cs  Posters.cs  Users.cs  WebSecurity.Model.csproj  article.cs
WebSecurity.Service/: ArticleService.cs  BaseService.cs  ImagesResource.cs  Market.cs  UserService.cs  WebSecurity.Service.csproj
WebSecurity/Controllers/: ArticleController.cs  FirstController.cs  MarketController.cs  WeatherForecastController.cs
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/components/article/: article.js  article.wxml  article.wxss
miniprogram/components/footer/: footer.wxml
miniprogram/components/pubTitle/: pubtitle.wxml  pubtitle.wxss
miniprogram/components/table/: table.js  table.wxml  table.wxss
miniprogram/miniprogram_npm/@vant/weapp/collapse-item/: animate.js
miniprogram/miniprogram_npm/@vant/weapp/common/: component.js  utils.js  version.js
miniprogram/miniprogram_npm/@vant/weapp/dialog/: index.js
miniprogram/miniprogram_npm/@vant/weapp/field/: index.wxml
miniprogram/miniprogram_npm/@vant/weapp/icon/: index.wxml
miniprogram/miniprogram_npm/@vant/weapp/index-anchor/: index.js
miniprogram/miniprogram_npm/@vant/weapp/mixins/: basic.js  page-scroll.js
miniprogram/miniprogram_npm/@vant/weapp/nav-bar/: index.js
miniprogram/miniprogram_npm/@vant/weapp/notice-bar/: index.js
miniprogram/miniprogram_npm/@vant/weapp/popup/: index.wxml  index.wxs
miniprogram/miniprogram_npm/@vant/weapp/progress/: index.js
miniprogram/miniprogram_npm/@vant/weapp/rate/: index.js
miniprogram/miniprogram_npm/@vant/weapp/slider/: index.js
miniprogram/miniprogram_npm/@vant/weapp/tabs/: index.js
miniprogram/miniprogram_npm/@vant/weapp/wxs/: add-unit.wxs  style.wxs
miniprogram/pages/Warehouse-details/: Warehouse-details.js  Warehouse-details.wxml  Warehouse-details.wxss
miniprogram/pages/index/: index.wxml
miniprogram/pages/information/: info.wxss  information.js  information.json  information.wxml  information.wxss
miniprogram/pages/market/: market.js  market.json  market.wxml  market.wxss
miniprogram/pages/mine/: mine.js  mine.json  mine.wxml  mine.wxss
miniprogram/pages/utils/: config.js  http-promise.js  utils.js
miniprogram/pages/warehouse/: warehouse.js  warehouse.json  warehouse.wxml  warehouse.wxss
src/network/: httpPromise.js  request.js
src/network/config/: index.js  public.js
src/network/info/: user.js
src/router/: index.js
src/views/infomation/: Article.vue  Information.vue
src/views/infomation/components/: Upload-cover.vue
src/views/layout/: AppMain.vue  Sidebar.vue
src/views/market/: Market.vue
src/views/mine/: Mine.vue
