
.pubTitle{
  display: flex;
  justify-content: space-between;
  height: 60rpx;
  border-bottom:1rpx dashed #f4f4f4;
  
  align-items: center;
  margin-bottom: 40rpx;
  
  
}
.pubTitle .txt{ 
  position: relative;
   font-size: 40rpx;
   height: 100%;padding-left: 20rpx;
  margin-left: 25rpx;
   
} 
.pubTitle .txt::before{
  content: "";
  background-color: #c8020b;
  display: block;
  width: 10rpx;
  height: 30rpx;
  position: absolute;
  margin-top: -15rpx;
  left: 0;
  top:50%; 
  
}
.pubTitle .more{
  color: #666;
  font-size: 34rpx
}