/* pages/article/article.wxss */
page{
    background-color: #FFFFFF;
}
image{
    margin: 4px 0;
}

.set-flex {
  display: flex;
}
.article-source {
  margin-right: 10rpx; 
}
.article-date {
  margin-left: 30rpx;
  margin-right: 30rpx; 
}
.article-readcout {
  flex-grow: 1;
  text-align: right;
  margin-left: 20rpx;
  margin-right: 40rpx; 
}

.weui-article__img {
  text-align: center;
}
.article-image {
  height: 550rpx;
}

.article-font {
  opacity: 0.7;
}

.font-strong {
  font-weight: bold;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}