<!--miniprogram/pages/information/info.wxml-->


<view class="dynamic">
<view class="container">
<pubtitle myTitle="资讯" myUrl="/pages/dynamic/dynamic"/>

   <view class="dyMain" wx:for="{{dataList}}" wx:key="*this">
    <navigator class="dyItem">
   
      <view class="txt">
      <view class="title">
        {{item.title}}
      </view>
      <view class="info">作者：{{item.author}} - 时间：2020-07-05 </view>
      </view>
       <view class="pic">
      <image class="" src="{{item.picurl}}"></image>
    </view>
    </navigator>
   </view>
</view>
</view>

<footer/>