<!--miniprogram/pages/information/info.wxml-->

<view class="box" hover-class="boxHover" hover-start-time="50" hover-stay-time="50" >资讯
  <view class="item" hover-class="itemHover" hover-stop-propagation>111</view>
</view>
<van-row custom-class="rowClass">
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
</van-row>
<vant-button></vant-button>